[DEFAULT]
output_file = etc/playnetmano_rm/playnetmano_rm.conf.sample
wrap_width = 79
namespace = playnetmano_rm.common.config
namespace = playnetmano_rm.engine.kingbird_lock
namespace = playnetmano_rm.engine.quota_manager
namespace = playnetmano_rm.api.api_config
namespace = keystonemiddleware.auth_token
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
